\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wstęp teoretyczny}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty i wyniki}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eksperyment 1}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{2}{figure.1}\protected@file@percent }
\newlabel{WykresPrzyp1}{{1}{2}{Wykres Zmiany Jakości przyporządkowania dla 1000 epok}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Macierz Pomyłek dla 1 neuronu i 4 wejść }}{3}{table.1}\protected@file@percent }
\newlabel{tab:tablica1}{{1}{3}{Macierz Pomyłek dla 1 neuronu i 4 wejść}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{3}{figure.2}\protected@file@percent }
\newlabel{WykresBlad1}{{2}{3}{Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{4}{figure.3}\protected@file@percent }
\newlabel{WykresPrzyp2}{{3}{4}{Wykres Zmiany Jakości przyporządkowania dla 1000 epok}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{4}{figure.4}\protected@file@percent }
\newlabel{WykresBlad2}{{4}{4}{Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Macierz Pomyłek dla 3 neuronów i 4 wejść }}{5}{table.2}\protected@file@percent }
\newlabel{tab:tablica2}{{2}{5}{Macierz Pomyłek dla 3 neuronów i 4 wejść}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eksperyment 2}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{7}{figure.5}\protected@file@percent }
\newlabel{WykresPrzyp3}{{5}{7}{Wykres Zmiany Jakości przyporządkowania dla 1000 epok}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{7}{figure.6}\protected@file@percent }
\newlabel{WykresBlad3}{{6}{7}{Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Macierz Pomyłek dla 1 neuronu i 3 wejść }}{8}{table.3}\protected@file@percent }
\newlabel{tab:tablica3}{{3}{8}{Macierz Pomyłek dla 1 neuronu i 3 wejść}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{8}{figure.7}\protected@file@percent }
\newlabel{WykresPrzyp4}{{7}{8}{Wykres Zmiany Jakości przyporządkowania dla 1000 epok}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{9}{figure.8}\protected@file@percent }
\newlabel{WykresBlad4}{{8}{9}{Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Macierz Pomyłek dla 5 neuronów i 3 wejść }}{10}{table.4}\protected@file@percent }
\newlabel{tab:tablica4}{{4}{10}{Macierz Pomyłek dla 5 neuronów i 3 wejść}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{10}{figure.9}\protected@file@percent }
\newlabel{WykresPrzyp6}{{9}{10}{Wykres Zmiany Jakości przyporządkowania dla 1000 epok}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{11}{figure.10}\protected@file@percent }
\newlabel{WykresBlad6}{{10}{11}{Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Macierz Pomyłek dla 5 neuronów i 3 wejść }}{12}{table.5}\protected@file@percent }
\newlabel{tab:tablica5}{{5}{12}{Macierz Pomyłek dla 5 neuronów i 3 wejść}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{13}{figure.11}\protected@file@percent }
\newlabel{WykresPrzyp7}{{11}{13}{Wykres Zmiany Jakości przyporządkowania dla 1000 epok}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{13}{figure.12}\protected@file@percent }
\newlabel{WykresBlad7}{{12}{13}{Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Macierz Pomyłek dla 5 neuronów i 3 wejść }}{14}{table.6}\protected@file@percent }
\newlabel{tab:tablica6}{{6}{14}{Macierz Pomyłek dla 5 neuronów i 3 wejść}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{15}{figure.13}\protected@file@percent }
\newlabel{WykresPrzyp8}{{13}{15}{Wykres Zmiany Jakości przyporządkowania dla 1000 epok}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{15}{figure.14}\protected@file@percent }
\newlabel{WykresBlad8}{{14}{15}{Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Macierz Pomyłek dla 5 neuronów i 3 wejść }}{16}{table.7}\protected@file@percent }
\newlabel{tab:tablica7}{{7}{16}{Macierz Pomyłek dla 5 neuronów i 3 wejść}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eksperyment 3}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{18}{figure.15}\protected@file@percent }
\newlabel{WykresPrzyp9}{{15}{18}{Wykres Zmiany Jakości przyporządkowania dla 1000 epok}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{18}{figure.16}\protected@file@percent }
\newlabel{WykresBlad9}{{16}{18}{Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Macierz Pomyłek dla 20 neuronów i 2 wejść }}{19}{table.8}\protected@file@percent }
\newlabel{tab:tablica8}{{8}{19}{Macierz Pomyłek dla 20 neuronów i 2 wejść}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{20}{figure.17}\protected@file@percent }
\newlabel{WykresPrzyp10}{{17}{20}{Wykres Zmiany Jakości przyporządkowania dla 1000 epok}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{20}{figure.18}\protected@file@percent }
\newlabel{WykresBlad10}{{18}{20}{Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Macierz Pomyłek dla 20 neuronów i 1 wejścia }}{21}{table.9}\protected@file@percent }
\newlabel{tab:tablica9}{{9}{21}{Macierz Pomyłek dla 20 neuronów i 1 wejścia}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{22}{figure.19}\protected@file@percent }
\newlabel{WykresPrzyp11}{{19}{22}{Wykres Zmiany Jakości przyporządkowania dla 1000 epok}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{23}{figure.20}\protected@file@percent }
\newlabel{WykresBlad11}{{20}{23}{Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Macierz Pomyłek dla 10 neuronów i 2 wejść}}{24}{table.10}\protected@file@percent }
\newlabel{tab:tablica10}{{10}{24}{Macierz Pomyłek dla 10 neuronów i 2 wejść}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{25}{figure.21}\protected@file@percent }
\newlabel{WykresPrzyp12}{{21}{25}{Wykres Zmiany Jakości przyporządkowania dla 1000 epok}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{26}{figure.22}\protected@file@percent }
\newlabel{WykresBlad12}{{22}{26}{Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}{figure.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Macierz Pomyłek dla 10 neuronów i 2 wejść}}{27}{table.11}\protected@file@percent }
\newlabel{tab:tablica11}{{11}{27}{Macierz Pomyłek dla 10 neuronów i 2 wejść}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{28}{figure.23}\protected@file@percent }
\newlabel{WykresPrzyp13}{{23}{28}{Wykres Zmiany Jakości przyporządkowania dla 1000 epok}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{29}{figure.24}\protected@file@percent }
\newlabel{WykresBlad13}{{24}{29}{Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Macierz Pomyłek dla 10 neuronów i 2 wejść}}{30}{table.12}\protected@file@percent }
\newlabel{tab:tablica12}{{12}{30}{Macierz Pomyłek dla 10 neuronów i 2 wejść}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{30}{figure.25}\protected@file@percent }
\newlabel{WykresPrzyp14}{{25}{30}{Wykres Zmiany Jakości przyporządkowania dla 1000 epok}{figure.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Macierz Pomyłek dla 10 neuronów i 2 wejść}}{31}{table.13}\protected@file@percent }
\newlabel{tab:tablica13}{{13}{31}{Macierz Pomyłek dla 10 neuronów i 2 wejść}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{31}{figure.26}\protected@file@percent }
\newlabel{WykresBlad14}{{26}{31}{Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{32}{figure.27}\protected@file@percent }
\newlabel{WykresPrzyp15}{{27}{32}{Wykres Zmiany Jakości przyporządkowania dla 1000 epok}{figure.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Macierz Pomyłek dla 20 neuronów i 2 wejść}}{33}{table.14}\protected@file@percent }
\newlabel{tab:tablica14}{{14}{33}{Macierz Pomyłek dla 20 neuronów i 2 wejść}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{33}{figure.28}\protected@file@percent }
\newlabel{WykresBlad15}{{28}{33}{Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{34}{figure.29}\protected@file@percent }
\newlabel{WykresPrzyp16}{{29}{34}{Wykres Zmiany Jakości przyporządkowania dla 1000 epok}{figure.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  Macierz Pomyłek dla 1 neurona i 2 wejść}}{35}{table.15}\protected@file@percent }
\newlabel{tab:tablica16}{{15}{35}{Macierz Pomyłek dla 1 neurona i 2 wejść}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{35}{figure.30}\protected@file@percent }
\newlabel{WykresBlad16}{{30}{35}{Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eksperyment 4}{36}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{36}{figure.31}\protected@file@percent }
\newlabel{WykresPrzyp18}{{31}{36}{Wykres Zmiany Jakości przyporządkowania dla 1000 epok}{figure.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  Macierz Pomyłek dla 5 neuronów i 1 wejścia}}{37}{table.16}\protected@file@percent }
\newlabel{tab:tablica17}{{16}{37}{Macierz Pomyłek dla 5 neuronów i 1 wejścia}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{37}{figure.32}\protected@file@percent }
\newlabel{WykresBlad18}{{32}{37}{Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{38}{figure.33}\protected@file@percent }
\newlabel{WykresPrzyp19}{{33}{38}{Wykres Zmiany Jakości przyporządkowania dla 1000 epok}{figure.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces  Macierz Pomyłek dla 5 neuronów i 1 wejścia}}{39}{table.17}\protected@file@percent }
\newlabel{tab:tablica18}{{17}{39}{Macierz Pomyłek dla 5 neuronów i 1 wejścia}{table.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{39}{figure.34}\protected@file@percent }
\newlabel{WykresBlad19}{{34}{39}{Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{40}{figure.35}\protected@file@percent }
\newlabel{WykresPrzyp20}{{35}{40}{Wykres Zmiany Jakości przyporządkowania dla 1000 epok}{figure.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces  Macierz Pomyłek dla 5 neuronów i 1 wejścia}}{41}{table.18}\protected@file@percent }
\newlabel{tab:tablica19}{{18}{41}{Macierz Pomyłek dla 5 neuronów i 1 wejścia}{table.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{41}{figure.36}\protected@file@percent }
\newlabel{WykresBlad20}{{36}{41}{Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Eksperyment 5}{42}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{42}{figure.37}\protected@file@percent }
\newlabel{WykresPrzyp20}{{37}{42}{Wykres Zmiany Jakości przyporządkowania dla 1000 epok}{figure.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces  Macierz Pomyłek dla 5 neuronów i 1 wejścia}}{43}{table.19}\protected@file@percent }
\newlabel{tab:tablica19}{{19}{43}{Macierz Pomyłek dla 5 neuronów i 1 wejścia}{table.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{43}{figure.38}\protected@file@percent }
\newlabel{WykresBlad20}{{38}{43}{Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{44}{figure.39}\protected@file@percent }
\newlabel{WykresPrzyp20}{{39}{44}{Wykres Zmiany Jakości przyporządkowania dla 1000 epok}{figure.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces  Macierz Pomyłek dla 5 neuronów i 1 wejścia}}{45}{table.20}\protected@file@percent }
\newlabel{tab:tablica19}{{20}{45}{Macierz Pomyłek dla 5 neuronów i 1 wejścia}{table.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{45}{figure.40}\protected@file@percent }
\newlabel{WykresBlad20}{{40}{45}{Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}{figure.40}{}}
\bibstyle{plain}
\bibdata{bibliografia_wzor}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{46}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{46}{section.5}\protected@file@percent }
