\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wstęp teoretyczny}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty i wyniki}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eksperyment 1}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{2}\protected@file@percent }
\newlabel{WykresPrzyp1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Macierz Pomyłek dla 1 neuronu i 4 wejść }}{3}\protected@file@percent }
\newlabel{tab:tablica1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{3}\protected@file@percent }
\newlabel{WykresBlad1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{4}\protected@file@percent }
\newlabel{WykresPrzyp2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{4}\protected@file@percent }
\newlabel{WykresBlad2}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Macierz Pomyłek dla 3 neuronów i 4 wejść }}{5}\protected@file@percent }
\newlabel{tab:tablica2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eksperyment 2}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{7}\protected@file@percent }
\newlabel{WykresPrzyp3}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{7}\protected@file@percent }
\newlabel{WykresBlad3}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Macierz Pomyłek dla 1 neuronu i 3 wejść }}{8}\protected@file@percent }
\newlabel{tab:tablica3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{8}\protected@file@percent }
\newlabel{WykresPrzyp4}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{9}\protected@file@percent }
\newlabel{WykresBlad4}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Macierz Pomyłek dla 5 neuronów i 3 wejść }}{10}\protected@file@percent }
\newlabel{tab:tablica4}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{10}\protected@file@percent }
\newlabel{WykresPrzyp6}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{11}\protected@file@percent }
\newlabel{WykresBlad6}{{10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Macierz Pomyłek dla 5 neuronów i 3 wejść }}{12}\protected@file@percent }
\newlabel{tab:tablica5}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{13}\protected@file@percent }
\newlabel{WykresPrzyp7}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{13}\protected@file@percent }
\newlabel{WykresBlad7}{{12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Macierz Pomyłek dla 5 neuronów i 3 wejść }}{14}\protected@file@percent }
\newlabel{tab:tablica6}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{15}\protected@file@percent }
\newlabel{WykresPrzyp8}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{15}\protected@file@percent }
\newlabel{WykresBlad8}{{14}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Macierz Pomyłek dla 5 neuronów i 3 wejść }}{16}\protected@file@percent }
\newlabel{tab:tablica7}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eksperyment 3}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{18}\protected@file@percent }
\newlabel{WykresPrzyp9}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{18}\protected@file@percent }
\newlabel{WykresBlad9}{{16}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Macierz Pomyłek dla 20 neuronów i 2 wejść }}{19}\protected@file@percent }
\newlabel{tab:tablica8}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{20}\protected@file@percent }
\newlabel{WykresPrzyp10}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{20}\protected@file@percent }
\newlabel{WykresBlad10}{{18}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Macierz Pomyłek dla 20 neuronów i 1 wejścia }}{21}\protected@file@percent }
\newlabel{tab:tablica9}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{22}\protected@file@percent }
\newlabel{WykresPrzyp11}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{23}\protected@file@percent }
\newlabel{WykresBlad11}{{20}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Macierz Pomyłek dla 10 neuronów i 2 wejść}}{24}\protected@file@percent }
\newlabel{tab:tablica10}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{25}\protected@file@percent }
\newlabel{WykresPrzyp12}{{21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{26}\protected@file@percent }
\newlabel{WykresBlad12}{{22}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Macierz Pomyłek dla 10 neuronów i 2 wejść}}{27}\protected@file@percent }
\newlabel{tab:tablica11}{{11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{28}\protected@file@percent }
\newlabel{WykresPrzyp13}{{23}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{29}\protected@file@percent }
\newlabel{WykresBlad13}{{24}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Macierz Pomyłek dla 10 neuronów i 2 wejść}}{30}\protected@file@percent }
\newlabel{tab:tablica12}{{12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{30}\protected@file@percent }
\newlabel{WykresPrzyp14}{{25}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Macierz Pomyłek dla 10 neuronów i 2 wejść}}{31}\protected@file@percent }
\newlabel{tab:tablica13}{{13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{31}\protected@file@percent }
\newlabel{WykresBlad14}{{26}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{32}\protected@file@percent }
\newlabel{WykresPrzyp15}{{27}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Macierz Pomyłek dla 20 neuronów i 2 wejść}}{33}\protected@file@percent }
\newlabel{tab:tablica14}{{14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{33}\protected@file@percent }
\newlabel{WykresBlad15}{{28}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{34}\protected@file@percent }
\newlabel{WykresPrzyp16}{{29}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  Macierz Pomyłek dla 1 neurona i 2 wejść}}{35}\protected@file@percent }
\newlabel{tab:tablica16}{{15}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{35}\protected@file@percent }
\newlabel{WykresBlad16}{{30}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eksperyment 4}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{36}\protected@file@percent }
\newlabel{WykresPrzyp18}{{31}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  Macierz Pomyłek dla 5 neuronów i 1 wejścia}}{37}\protected@file@percent }
\newlabel{tab:tablica17}{{16}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{37}\protected@file@percent }
\newlabel{WykresBlad18}{{32}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{38}\protected@file@percent }
\newlabel{WykresPrzyp19}{{33}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces  Macierz Pomyłek dla 5 neuronów i 1 wejścia}}{39}\protected@file@percent }
\newlabel{tab:tablica18}{{17}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{39}\protected@file@percent }
\newlabel{WykresBlad19}{{34}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{40}\protected@file@percent }
\newlabel{WykresPrzyp20}{{35}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces  Macierz Pomyłek dla 5 neuronów i 1 wejścia}}{41}\protected@file@percent }
\newlabel{tab:tablica19}{{18}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{41}\protected@file@percent }
\newlabel{WykresBlad20}{{36}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Eksperyment 5}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{42}\protected@file@percent }
\newlabel{WykresPrzyp20}{{37}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces  Macierz Pomyłek dla 5 neuronów i 1 wejścia}}{43}\protected@file@percent }
\newlabel{tab:tablica19}{{19}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{43}\protected@file@percent }
\newlabel{WykresBlad20}{{38}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Wykres Zmiany Jakości przyporządkowania dla 1000 epok}}{44}\protected@file@percent }
\newlabel{WykresPrzyp20}{{39}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces  Macierz Pomyłek dla 5 neuronów i 1 wejścia}}{45}\protected@file@percent }
\newlabel{tab:tablica19}{{20}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Wykres Zmiany Błędu Średniokwadratowego dla 1000 epok}}{45}\protected@file@percent }
\newlabel{WykresBlad20}{{40}{45}}
\bibstyle{plain}
\bibdata{bibliografia_wzor}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{46}\protected@file@percent }
