\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wstęp teoretyczny}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres aproksymowanej funkcji na podstawie plików treningowych 1}}{1}{figure.1}\protected@file@percent }
\newlabel{originalfunc1}{{1}{1}{Wykres aproksymowanej funkcji na podstawie plików treningowych 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres aproksymowanej funkcji na podstawie plików treningowych 2}}{2}{figure.2}\protected@file@percent }
\newlabel{originalfunc2}{{2}{2}{Wykres aproksymowanej funkcji na podstawie plików treningowych 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres aproksymowanej funkcji na podstawie plików testowych}}{2}{figure.3}\protected@file@percent }
\newlabel{originalfunc3}{{3}{2}{Wykres aproksymowanej funkcji na podstawie plików testowych}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty i wyniki}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eksperyment nr 1}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres apoksymowanej funkcji po 400 epokach}}{3}{figure.4}\protected@file@percent }
\newlabel{WykresFun1}{{4}{3}{Wykres apoksymowanej funkcji po 400 epokach}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres zmiany błędu dla 400 epok}}{4}{figure.5}\protected@file@percent }
\newlabel{WykresBlad1}{{5}{4}{Wykres zmiany błędu dla 400 epok}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eksperyment nr 2}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres apoksymowanej funkcji po 1000 epokach}}{5}{figure.6}\protected@file@percent }
\newlabel{WykresFun2}{{6}{5}{Wykres apoksymowanej funkcji po 1000 epokach}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres zmiany błędu dla 1000 epok}}{6}{figure.7}\protected@file@percent }
\newlabel{WykresBlad2}{{7}{6}{Wykres zmiany błędu dla 1000 epok}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres apoksymowanej funkcji po 1000 epokach}}{7}{figure.8}\protected@file@percent }
\newlabel{WykresFun3}{{8}{7}{Wykres apoksymowanej funkcji po 1000 epokach}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykres zmiany błędu dla 1000 epok}}{8}{figure.9}\protected@file@percent }
\newlabel{WykresBlad3}{{9}{8}{Wykres zmiany błędu dla 1000 epok}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eksperyment nr 3}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykres apoksymowanej funkcji po 1000 epokach}}{9}{figure.10}\protected@file@percent }
\newlabel{WykresFun4}{{10}{9}{Wykres apoksymowanej funkcji po 1000 epokach}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres zmiany błędu dla 1000 epok}}{10}{figure.11}\protected@file@percent }
\newlabel{WykresBlad4}{{11}{10}{Wykres zmiany błędu dla 1000 epok}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykres apoksymowanej funkcji po 1000 epokach}}{11}{figure.12}\protected@file@percent }
\newlabel{WykresFun5}{{12}{11}{Wykres apoksymowanej funkcji po 1000 epokach}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wykres zmiany błędu dla 1000 epok}}{12}{figure.13}\protected@file@percent }
\newlabel{WykresBlad5}{{13}{12}{Wykres zmiany błędu dla 1000 epok}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eksperyment nr 4}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wykres apoksymowanej funkcji po 1000 epokach}}{13}{figure.14}\protected@file@percent }
\newlabel{WykresFun6}{{14}{13}{Wykres apoksymowanej funkcji po 1000 epokach}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wykres zmiany błędu dla 1000 epok}}{14}{figure.15}\protected@file@percent }
\newlabel{WykresBlad6}{{15}{14}{Wykres zmiany błędu dla 1000 epok}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Eksperyment nr 5}{15}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wykres apoksymowanej funkcji po 1000 epokach}}{15}{figure.16}\protected@file@percent }
\newlabel{WykresFun7}{{16}{15}{Wykres apoksymowanej funkcji po 1000 epokach}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wykres zmiany błędu dla 1000 epok}}{16}{figure.17}\protected@file@percent }
\newlabel{WykresBlad7}{{17}{16}{Wykres zmiany błędu dla 1000 epok}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Eksperyment nr 6}{17}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wykres apoksymowanej funkcji po 1000 epokach}}{17}{figure.18}\protected@file@percent }
\newlabel{WykresFun8}{{18}{17}{Wykres apoksymowanej funkcji po 1000 epokach}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wykres zmiany błędu dla 1000 epok}}{18}{figure.19}\protected@file@percent }
\newlabel{WykresBlad8}{{19}{18}{Wykres zmiany błędu dla 1000 epok}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wykres apoksymowanej funkcji po 1000 epokach}}{19}{figure.20}\protected@file@percent }
\newlabel{WykresFun9}{{20}{19}{Wykres apoksymowanej funkcji po 1000 epokach}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wykres zmiany błędu dla 1000 epok}}{19}{figure.21}\protected@file@percent }
\newlabel{WykresBlad9}{{21}{19}{Wykres zmiany błędu dla 1000 epok}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wykres apoksymowanej funkcji po 1000 epokach}}{21}{figure.22}\protected@file@percent }
\newlabel{WykresFun10}{{22}{21}{Wykres apoksymowanej funkcji po 1000 epokach}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Wykres zmiany błędu dla 1000 epok}}{21}{figure.23}\protected@file@percent }
\newlabel{WykresBlad10}{{23}{21}{Wykres zmiany błędu dla 1000 epok}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wykres apoksymowanej funkcji po 1000 epokach}}{22}{figure.24}\protected@file@percent }
\newlabel{WykresFun11}{{24}{22}{Wykres apoksymowanej funkcji po 1000 epokach}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Wykres zmiany błędu dla 1000 epok}}{23}{figure.25}\protected@file@percent }
\newlabel{WykresBlad11}{{25}{23}{Wykres zmiany błędu dla 1000 epok}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Wykres apoksymowanej funkcji po 1000 epokach}}{24}{figure.26}\protected@file@percent }
\newlabel{WykresFun12}{{26}{24}{Wykres apoksymowanej funkcji po 1000 epokach}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Wykres zmiany błędu dla 1000 epok}}{24}{figure.27}\protected@file@percent }
\newlabel{WykresBlad12}{{27}{24}{Wykres zmiany błędu dla 1000 epok}{figure.27}{}}
\bibstyle{plain}
\bibdata{bibliografia_wzor}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{26}{section.5}\protected@file@percent }
