\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wstęp teoretyczny}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres aproksymowanej funkcji na podstawie plików treningowych 1}}{1}\protected@file@percent }
\newlabel{originalfunc1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres aproksymowanej funkcji na podstawie plików treningowych 2}}{2}\protected@file@percent }
\newlabel{originalfunc2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres aproksymowanej funkcji na podstawie plików testowych}}{2}\protected@file@percent }
\newlabel{originalfunc3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty i wyniki}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eksperyment nr 1}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres apoksymowanej funkcji po 400 epokach}}{3}\protected@file@percent }
\newlabel{WykresFun1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres zmiany błędu dla 400 epok}}{4}\protected@file@percent }
\newlabel{WykresBlad1}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eksperyment nr 2}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres apoksymowanej funkcji po 1000 epokach}}{5}\protected@file@percent }
\newlabel{WykresFun2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres zmiany błędu dla 1000 epok}}{6}\protected@file@percent }
\newlabel{WykresBlad2}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres apoksymowanej funkcji po 1000 epokach}}{7}\protected@file@percent }
\newlabel{WykresFun3}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykres zmiany błędu dla 1000 epok}}{8}\protected@file@percent }
\newlabel{WykresBlad3}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eksperyment nr 3}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykres apoksymowanej funkcji po 1000 epokach}}{9}\protected@file@percent }
\newlabel{WykresFun4}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres zmiany błędu dla 1000 epok}}{10}\protected@file@percent }
\newlabel{WykresBlad4}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykres apoksymowanej funkcji po 1000 epokach}}{11}\protected@file@percent }
\newlabel{WykresFun5}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wykres zmiany błędu dla 1000 epok}}{12}\protected@file@percent }
\newlabel{WykresBlad5}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eksperyment nr 4}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wykres apoksymowanej funkcji po 1000 epokach}}{13}\protected@file@percent }
\newlabel{WykresFun6}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wykres zmiany błędu dla 1000 epok}}{14}\protected@file@percent }
\newlabel{WykresBlad6}{{15}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Eksperyment nr 5}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wykres apoksymowanej funkcji po 1000 epokach}}{15}\protected@file@percent }
\newlabel{WykresFun7}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wykres zmiany błędu dla 1000 epok}}{16}\protected@file@percent }
\newlabel{WykresBlad7}{{17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Eksperyment nr 6}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wykres apoksymowanej funkcji po 1000 epokach}}{17}\protected@file@percent }
\newlabel{WykresFun8}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wykres zmiany błędu dla 1000 epok}}{18}\protected@file@percent }
\newlabel{WykresBlad8}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wykres apoksymowanej funkcji po 1000 epokach}}{19}\protected@file@percent }
\newlabel{WykresFun9}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wykres zmiany błędu dla 1000 epok}}{19}\protected@file@percent }
\newlabel{WykresBlad9}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wykres apoksymowanej funkcji po 1000 epokach}}{21}\protected@file@percent }
\newlabel{WykresFun10}{{22}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Wykres zmiany błędu dla 1000 epok}}{21}\protected@file@percent }
\newlabel{WykresBlad10}{{23}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wykres apoksymowanej funkcji po 1000 epokach}}{22}\protected@file@percent }
\newlabel{WykresFun11}{{24}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Wykres zmiany błędu dla 1000 epok}}{23}\protected@file@percent }
\newlabel{WykresBlad11}{{25}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Wykres apoksymowanej funkcji po 1000 epokach}}{24}\protected@file@percent }
\newlabel{WykresFun12}{{26}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Wykres zmiany błędu dla 1000 epok}}{24}\protected@file@percent }
\newlabel{WykresBlad12}{{27}{24}}
\bibstyle{plain}
\bibdata{bibliografia_wzor}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{26}\protected@file@percent }
